\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Pseudo aleat\IeC {\'o}ria com 32 Pontos e 1024 pontos\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:32pseudo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Quasi aleat\IeC {\'o}ria com 32 pontos e 1024 pontos\relax }}{1}}
\newlabel{figura:quasi5}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anexos gr\IeC {\'a}ficos de algumas simula\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Pseudo aleat\IeC {\'o}ria da raz\IeC {\~a}o dos pontos em rela\IeC {\c c}\IeC {\~a}o as fun\IeC {\c c}\IeC {\~o}es ${\begingroup ln(n)\endgroup \over n}$ (azul) e ${\begingroup 1\endgroup \over \sqrt  {n}}$ (vermelho)\relax }}{3}}
\newlabel{figura:pseudografi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regress\IeC {\~a}o que compara correla\IeC {\c c}\IeC {\~a}o no caso pseudo aleat\IeC {\'o}rio para fun\IeC {\c c}\IeC {\~a}o ${\begingroup ln(n)\endgroup \over n}$\relax }}{4}}
\newlabel{figura:reglnpseudo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regress\IeC {\~a}o que compara correla\IeC {\c c}\IeC {\~a}o no caso pseudo aleat\IeC {\'o}rio para fun\IeC {\c c}\IeC {\~a}o ${\begingroup 1\endgroup \over \sqrt  {n}}$\relax }}{4}}
\newlabel{figura:reg1sqrtpseudo}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Quasi aleat\IeC {\'o}ria da raz\IeC {\~a}o dos pontos em rela\IeC {\c c}\IeC {\~a}o as fun\IeC {\c c}\IeC {\~o}es ${\begingroup ln(n)\endgroup \over n}$ (azul) e ${\begingroup 1\endgroup \over \sqrt  {n}}$ (vermelho)\relax }}{4}}
\newlabel{figura:graficospontosquasi}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regress\IeC {\~a}o que compara correla\IeC {\c c}\IeC {\~a}o no caso quasi aleat\IeC {\'o}rio para fun\IeC {\c c}\IeC {\~a}o ${\begingroup ln(n)\endgroup \over n}$\relax }}{5}}
\newlabel{figura:regrecaoln}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regress\IeC {\~a}o que compara correla\IeC {\c c}\IeC {\~a}o no caso quasi aleat\IeC {\'o}rio para fun\IeC {\c c}\IeC {\~a}o ${\begingroup 1\endgroup \over \sqrt  {n}}$\relax }}{5}}
\newlabel{figura:regrecao1sqrt}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparando valores de correla\IeC {\c c}\IeC {\~a}o entre os pontos quasi e pseudo aleat\IeC {\'o}rios\relax }}{5}}
\newlabel{figura:regreentrecasos}{{9}{5}}
